# GlobitelEmployeesManagementSystem

./: GlobitelEmployeesManagementSystem.sln  README.md
Globitel.Domain/: Globitel.Domain.csproj
Globitel.Domain/Common/: AppConfig.cs  CoreModel.cs
Globitel.Domain/DTOs/: CoreListRequest.cs  CoreListResponse.cs  CreateEmployeeDTO.cs  DashboardDTO.cs  EmployeeDTO.cs  LoginDTO.cs  TokenResponseDTO.cs  UpdateStatusDTO.cs
Globitel.Domain/Enums/: Enums.cs
Globitel.Domain/Models/: ApplicationUser.cs  AspNetUserTokens.cs  RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs
Globitel.Repository/: Globitel.Repository.csproj
Globitel.Repository/Common/: IRepository.cs  Repository.cs
Globitel.Repository/DbContext/: GlobitelDbContext.cs
Globitel.Repository/Interfaces/: IRoleRepository.cs  IUserRoleRepository.cs
Globitel.Repository/Migrations/: 20210816151926__initial.Designer.cs  20210816151926__initial.cs  20210816152456__roles.Designer.cs  20210816152456__roles.cs  GlobitelDbContextModelSnapshot.cs
Globitel.Repository/Repositories/: RoleRepository.cs  UserRoleRepository.cs
Globitel.Repository/UnitOfWork/: IRepositoryUnitOfWork.cs  RepositoryUnitOfWork.cs
Globitel.Service/: Globitel.Service.csproj
Globitel.Service/Helpers/: AuthHelper.cs  ServiceExtensions.cs
Globitel.Service/Interfaces/: IAuthService.cs  IEmployeeService.cs  ILoggedInUserService.cs  IService.cs
Globitel.Service/Services/: AuthService.cs  EmployeeService.cs  LoggedInUserService.cs
Globitel.Service/UnitOfWork/: IServiceUnitOfWork.cs  ServiceUnitOfWork.cs
GlobitelEmployeesManagementSystem/: GlobitelEmployeesManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GlobitelEmployeesManagementSystem/AppMiddleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
GlobitelEmployeesManagementSystem/ClientApp/: README.md  angular.json  package-lock.json  package.json
GlobitelEmployeesManagementSystem/Controllers/: AuthController.cs  EmployeeController.cs
GlobitelEmployeesManagementSystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlobitelEmployeesManagementSystem/Properties/: launchSettings.json
(+42 files in other folders)
